{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.3.0",
  "description": "__MSG_appDescription__",
  "default_locale": "ja",
  "permissions": [
    "sidePanel",
    "windows",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://search.yahoo.co.jp/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "oauth2": {
    "client_id": "635713763868-vi6kv0g28qg5ce6ujor048jlvbolm09k.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  }
}
